In [1]:
#Import dependencies

import pandas as pd

In [2]:
# Import csv

dataFile = "thermalRawData.csv"
allThermalData = pd.read_csv(dataFile)

In [3]:
allThermalDataDF = pd.DataFrame(allThermalData)

In [4]:
allThermalDataDF.head()

,Column1,Column2.1,Column2.4,Column3.1,Column3.2,Column3.3,Column3.4,Column3.5,Column3.6,Column3.8,...,Column3.53,Column3.54,Column3.55,Column3.56,Column3.57,Column3.58,Column3.59,Column3.60,Column4,Column5
0,AK,55.983,-131.661,BAILEY,HOT,SPRING,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KETCHIKAN,KETCHIKAN (D-5) 15
1,AK,57.085,-134.839,BARANOF,WARM,SPRINGS,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SITKA,SITKA (A-3) 15
2,AK,56.680,-131.882,BARNES,LAKE,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRADFIELD CANAL,(BRADFIELD CANAL (C-6) 15)
3,AK,55.933,-131.559,BELL,ISLAND,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KETCHIKAN,KETCHIKAN (D-5) 15
4,AK,56.233,-131.267,BRADFIELD,CANAL,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRADFIELD CANAL,(BRADFIELD CANAL (A-4) 15)

In [5]:
#Confirm state abbs
allThermalDataDF.Column1.unique()

array(['AK   ', 'AR   ', 'AZ   ', 'CA   ', 'CO   ', 'FL   ', 'GA   ',
       'HI   ', 'ID   ', 'MA   ', 'MT   ', 'NC   ', 'NM   ', 'NV   ',
       'NY   ', 'OR   ', 'SD   ', 'TX   ', 'UT   ', 'VA   ', 'WA   ',
       'WV   ', 'WY   '], dtype=object)

In [6]:
# Get rid of extra spaces.
allThermalDataDF['Column1'] = allThermalDataDF['Column1'].str.strip()

In [7]:
allThermalDataDF.head()

,Column1,Column2.1,Column2.4,Column3.1,Column3.2,Column3.3,Column3.4,Column3.5,Column3.6,Column3.8,...,Column3.53,Column3.54,Column3.55,Column3.56,Column3.57,Column3.58,Column3.59,Column3.60,Column4,Column5
0,AK,55.983,-131.661,BAILEY,HOT,SPRING,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KETCHIKAN,KETCHIKAN (D-5) 15
1,AK,57.085,-134.839,BARANOF,WARM,SPRINGS,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SITKA,SITKA (A-3) 15
2,AK,56.680,-131.882,BARNES,LAKE,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRADFIELD CANAL,(BRADFIELD CANAL (C-6) 15)
3,AK,55.933,-131.559,BELL,ISLAND,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KETCHIKAN,KETCHIKAN (D-5) 15
4,AK,56.233,-131.267,BRADFIELD,CANAL,HOT,SPRINGS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRADFIELD CANAL,(BRADFIELD CANAL (A-4) 15)

In [8]:
# Get rid of unneeded columns in new DF
allStatesDF = allThermalDataDF[['Column1', 'Column2.1', 'Column2.4', 'Column3.1', 'Column3.2', 'Column3.3', 'Column3.4']].copy()

In [9]:
allStatesDF.head()

  Column1  Column2.1  Column2.4  Column3.1 Column3.2 Column3.3 Column3.4
0      AK     55.983   -131.661     BAILEY       HOT    SPRING       NaN
1      AK     57.085   -134.839    BARANOF      WARM   SPRINGS       NaN
2      AK     56.680   -131.882     BARNES      LAKE       HOT   SPRINGS
3      AK     55.933   -131.559       BELL    ISLAND       HOT   SPRINGS
4      AK     56.233   -131.267  BRADFIELD     CANAL       HOT   SPRINGS

In [10]:
# Rename columns
allStatesDF.rename(columns = {"Column1":"State", 
                                            "Column2.1":"Latitude",
                                           "Column2.4":"Longitude",
                                           "Column3.1" : "Name1",
                                           "Column3.2": "Name2",
                                           "Column3.3": "Name3",
                                           "Column3.4": "Name4"},
                                inplace = True)

In [11]:
allStatesDF.head()

  State  Latitude  Longitude      Name1   Name2    Name3    Name4
0    AK    55.983   -131.661     BAILEY     HOT   SPRING      NaN
1    AK    57.085   -134.839    BARANOF    WARM  SPRINGS      NaN
2    AK    56.680   -131.882     BARNES    LAKE      HOT  SPRINGS
3    AK    55.933   -131.559       BELL  ISLAND      HOT  SPRINGS
4    AK    56.233   -131.267  BRADFIELD   CANAL      HOT  SPRINGS

In [12]:
# Create column with consolidated site names
allStatesDF["SpringName"] = allStatesDF["Name1"].str.cat(allStatesDF[["Name2", "Name3", "Name4"]], na_rep = ' ', sep = ' ')

In [13]:
allStatesDF.head()

,State,Latitude,Longitude,Name1,Name2,Name3,Name4,SpringName
0,AK,55.983,-131.661,BAILEY,HOT,SPRING,NaN,BAILEY HOT SPRING
1,AK,57.085,-134.839,BARANOF,WARM,SPRINGS,NaN,BARANOF WARM SPRINGS
2,AK,56.680,-131.882,BARNES,LAKE,HOT,SPRINGS,BARNES LAKE HOT SPRINGS
3,AK,55.933,-131.559,BELL,ISLAND,HOT,SPRINGS,BELL ISLAND HOT SPRINGS
4,AK,56.233,-131.267,BRADFIELD,CANAL,HOT,SPRINGS,BRADFIELD CANAL HOT SPRINGS

In [14]:
allStatesConcise = allStatesDF[["State", "Latitude", "Longitude", "SpringName"]]

In [15]:
allStatesConcise.head()

  State  Latitude  Longitude                   SpringName
0    AK    55.983   -131.661          BAILEY HOT SPRING
1    AK    57.085   -134.839       BARANOF WARM SPRINGS
2    AK    56.680   -131.882      BARNES LAKE HOT SPRINGS
3    AK    55.933   -131.559      BELL ISLAND HOT SPRINGS
4    AK    56.233   -131.267  BRADFIELD CANAL HOT SPRINGS

In [16]:
# Create array of states for filter
rockiesStates = ['NM', 'CO', 'WY', "MT"]

In [17]:
rockies1 = allStatesConcise[allStatesConcise.State.isin(rockiesStates)]

In [18]:
rockies1.head()

    State  Latitude  Longitude                 SpringName
478    CO    37.741   -107.034        ANTELOPE SPRING
479    CO    37.728   -107.054      BIRDSIE WARM SPRING
480    CO    38.653   -106.056  BROWNS CANYON WARM SPRING
481    CO    38.634   -106.072  BROWNS GROTTO WARM SPRING
482    CO    38.433   -105.261     CANON CITY HOT SPRINGS

In [64]:
# Export to csv
rockies1.to_csv("rockiesHotSprings.csv", index=False)

In [22]:
# Get rid of springs that are south of Santa Fe
rockies2 = rockies1.loc[rockies1["Latitude"] > 35.41, :]

In [24]:
rockies2.head()

    State  Latitude  Longitude                 SpringName
478    CO    37.741   -107.034        ANTELOPE SPRING
479    CO    37.728   -107.054      BIRDSIE WARM SPRING
480    CO    38.653   -106.056  BROWNS CANYON WARM SPRING
481    CO    38.634   -106.072  BROWNS GROTTO WARM SPRING
482    CO    38.433   -105.261     CANON CITY HOT SPRINGS

In [27]:
# loc with contains?
warmSprings = rockies2.loc[rockies2['SpringName'].str.contains(r'WARM')==True]

In [28]:
warmSprings.head()

    State  Latitude  Longitude                 SpringName
479    CO    37.728   -107.054      BIRDSIE WARM SPRING
480    CO    38.653   -106.056  BROWNS CANYON WARM SPRING
481    CO    38.634   -106.072  BROWNS GROTTO WARM SPRING
488    CO    39.628   -107.106     DOTSERO WARM SPRINGS
491    CO    37.747   -108.117       GEYSER WARM SPRING

In [30]:
warmSprings.to_csv("WarmSprings.csv")